# ForkMonitor

./: gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fatra.csv
app/src/main/java/com/forkmonitor/: BitmapGridView.java  Constants.java  DeviceConfigManager.java  DrawActivity.java  DrawableView.java  DrawingView.java  FileLoggingTree.java  ForkDebugTree.java  ForkMonitorApp.java  LocationMonitoringService.java  MainActivity.java  MapActivity.java  MapJPGActivity.java  PixelGridView.java  PixelGridView1.java  Point.java  Polygon.java  TouchImageView.java  TouchImageView1.java  TrackingManager.java
app/src/main/java/com/forkmonitor/activity/: BleHistoryActivity.java  MainActivity1.java
app/src/main/java/com/forkmonitor/event/: ArduinoBatteryChangeEvent.java  BLEConfigStatus.java  BLEDataReceivedEvent.java  BLEFailedToReadStatusEvent.java  GattCharacteristicChangeEvent.java  GattCharacteristicNotificationConfigEvent.java  GattCharacteristicReadEvent.java  GattCharacteristicWriteEvent.java  GattConnectedEvent.java  GattConnectionDestroyedEvent.java  GattDescriptorWriteEvent.java  GattDisconnectedEvent.java  GattServicesDiscoveredEvent.java  LocationPublishEvent.java  TrackingDataChangeEvent.java  TrackingEnableChangeEvent.java  TruckLoadedStateChangeEvent.java
app/src/main/java/com/forkmonitor/helper/: LocationHelper.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_battery_90.xml  ic_baseline_bluetooth.xml  ic_baseline_bluetooth_connected.xml  ic_baseline_check.xml  ic_baseline_code.xml  ic_baseline_error_outline.xml  ic_baseline_wifi.xml  ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_draw.xml  activity_image.xml  activity_image1.xml  activity_main.xml  activity_main_1.xml  activity_map_jpg.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: deviceconfigs.json  polygons.xml  polygons1.xml  polygons3.xml  polygons4.xml  polygons5.xml  polygons6.xml  polygons7.xml  polygons8.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
(+105 files in other folders)
